<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-qu-n5B">
                                <rect key="frame" x="20" y="65" width="560" height="30"/>
                                <color key="backgroundColor" red="0.57947480366492155" green="0.5513797140360579" blue="0.57719250170631797" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.87058823529411766" green="0.16078431372549021" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snD-p2-Jk6">
                                <rect key="frame" x="68" y="20" width="540" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.83921568627450982" green="0.023529411764705882" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE6-hy-ufw">
                                <rect key="frame" x="153" y="103" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="S92-JF-ndF"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INf-U2-spE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-eV-F9h">
                                <rect key="frame" x="20" y="194" width="154" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Lbd-KV-p8S"/>
                                    <constraint firstAttribute="height" constant="27" id="tdA-z6-eLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-Fz-f2i">
                                <rect key="frame" x="223" y="194" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-ws-Xsa">
                                <rect key="frame" x="426" y="194" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-XJ-fAp">
                                <rect key="frame" x="20" y="229" width="154" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="NF1-9r-ouu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-hg-1yn">
                                <rect key="frame" x="223" y="229" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-ja-w8u">
                                <rect key="frame" x="426" y="229" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-vh-hDM">
                                <rect key="frame" x="20" y="264" width="154" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="T5r-VC-OBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3El-T2-dnC">
                                <rect key="frame" x="223" y="264" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-zj-zbh">
                                <rect key="frame" x="426" y="264" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-Hu-83m">
                                <rect key="frame" x="20" y="299" width="154" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ofc-mw-dWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-1h-e96">
                                <rect key="frame" x="223" y="299" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-CW-X7l">
                                <rect key="frame" x="426" y="299" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-bw-18Z">
                                <rect key="frame" x="20" y="159" width="154" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="FiE-wf-Qfi"/>
                                    <constraint firstAttribute="height" constant="27" id="mBS-nJ-4pW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y80-mO-v3h">
                                <rect key="frame" x="223" y="159" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-EY-F02">
                                <rect key="frame" x="426" y="159" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-3C-BgD">
                                <rect key="frame" x="20" y="334" width="154" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Trh-PS-7ct"/>
                                    <constraint firstAttribute="height" constant="27" id="XPZ-aY-Rud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-r4-ueC">
                                <rect key="frame" x="223" y="334" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34F-qk-hWz">
                                <rect key="frame" x="426" y="334" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-cc-ytU">
                                <rect key="frame" x="20" y="369" width="154" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="uQM-3O-gY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-W2-xY3">
                                <rect key="frame" x="223" y="369" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw5-Jf-1W0">
                                <rect key="frame" x="426" y="369" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNu-YP-BgN">
                                <rect key="frame" x="20" y="404" width="154" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="YtG-Ze-owJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-fu-J6R">
                                <rect key="frame" x="223" y="404" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-k6-Qhc">
                                <rect key="frame" x="426" y="404" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-yJ-F4J">
                                <rect key="frame" x="20" y="439" width="154" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1tB-NB-WV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T9-PB-ES0">
                                <rect key="frame" x="223" y="439" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-zh-8cg">
                                <rect key="frame" x="426" y="439" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34F-qk-hWz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0XZ-2g-54F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1T9-PB-ES0" secondAttribute="bottom" constant="134" id="2FB-En-1Kb"/>
                            <constraint firstItem="rxO-fu-J6R" firstAttribute="leading" secondItem="GNu-YP-BgN" secondAttribute="trailing" constant="49" id="2cJ-Kk-UeI"/>
                            <constraint firstItem="VEj-zh-8cg" firstAttribute="baseline" secondItem="1T9-PB-ES0" secondAttribute="baseline" id="2qH-hM-v7B"/>
                            <constraint firstItem="Dw5-Jf-1W0" firstAttribute="trailing" secondItem="34F-qk-hWz" secondAttribute="trailing" id="3Kw-Yq-2CE"/>
                            <constraint firstItem="QCt-qu-n5B" firstAttribute="top" secondItem="snD-p2-Jk6" secondAttribute="bottom" constant="8" symbolic="YES" id="4Fj-rr-dF3"/>
                            <constraint firstItem="8yG-Fz-f2i" firstAttribute="baseline" secondItem="cRY-ws-Xsa" secondAttribute="baseline" id="5IT-hk-fUC"/>
                            <constraint firstItem="rxO-fu-J6R" firstAttribute="firstBaseline" secondItem="GNu-YP-BgN" secondAttribute="firstBaseline" id="62U-Sc-9UP"/>
                            <constraint firstItem="QCt-qu-n5B" firstAttribute="centerX" secondItem="oE6-hy-ufw" secondAttribute="centerX" id="72g-7s-uGS"/>
                            <constraint firstItem="zYV-1h-e96" firstAttribute="baseline" secondItem="Yhy-Hu-83m" secondAttribute="baseline" id="795-5d-iCW"/>
                            <constraint firstItem="aQW-yJ-F4J" firstAttribute="top" secondItem="GNu-YP-BgN" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ej-Ze-7Ut"/>
                            <constraint firstItem="3El-T2-dnC" firstAttribute="firstBaseline" secondItem="oHD-vh-hDM" secondAttribute="firstBaseline" id="7Q7-7q-JJd"/>
                            <constraint firstItem="oHD-vh-hDM" firstAttribute="trailing" secondItem="4HK-XJ-fAp" secondAttribute="trailing" id="7Xe-QY-J3t"/>
                            <constraint firstItem="rRh-bw-18Z" firstAttribute="leading" secondItem="fM7-eV-F9h" secondAttribute="leading" id="7jY-n4-32u"/>
                            <constraint firstItem="kW6-ja-w8u" firstAttribute="leading" secondItem="fYL-zj-zbh" secondAttribute="leading" id="8Na-Ih-JIZ"/>
                            <constraint firstItem="3El-T2-dnC" firstAttribute="firstBaseline" secondItem="fYL-zj-zbh" secondAttribute="firstBaseline" id="8rK-hY-83S"/>
                            <constraint firstItem="YyH-W2-xY3" firstAttribute="leading" secondItem="yKf-cc-ytU" secondAttribute="trailing" constant="49" id="96X-9f-ula"/>
                            <constraint firstItem="fM7-eV-F9h" firstAttribute="baseline" secondItem="8yG-Fz-f2i" secondAttribute="baseline" id="9Kf-m9-fnx"/>
                            <constraint firstItem="VEj-zh-8cg" firstAttribute="leading" secondItem="1T9-PB-ES0" secondAttribute="trailing" constant="49" id="9Sk-WE-9LQ"/>
                            <constraint firstItem="YyH-W2-xY3" firstAttribute="leading" secondItem="yKf-cc-ytU" secondAttribute="trailing" constant="49" id="9rj-B5-JoR"/>
                            <constraint firstItem="cRY-ws-Xsa" firstAttribute="trailing" secondItem="QCt-qu-n5B" secondAttribute="trailing" id="9sx-pi-m3R"/>
                            <constraint firstItem="GNu-YP-BgN" firstAttribute="trailing" secondItem="aQW-yJ-F4J" secondAttribute="trailing" id="A2B-Oc-TvB"/>
                            <constraint firstItem="9OJ-r4-ueC" firstAttribute="baseline" secondItem="34F-qk-hWz" secondAttribute="baseline" id="A8S-rb-FWy"/>
                            <constraint firstItem="YyH-W2-xY3" firstAttribute="firstBaseline" secondItem="Dw5-Jf-1W0" secondAttribute="firstBaseline" id="AZg-7c-NQa"/>
                            <constraint firstItem="fM7-eV-F9h" firstAttribute="top" secondItem="rRh-bw-18Z" secondAttribute="bottom" constant="8" symbolic="YES" id="AkO-L7-STp"/>
                            <constraint firstItem="GNu-YP-BgN" firstAttribute="top" secondItem="yKf-cc-ytU" secondAttribute="bottom" constant="8" id="B86-EY-9EQ"/>
                            <constraint firstItem="GNu-YP-BgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BkQ-eY-QG6"/>
                            <constraint firstItem="Dw5-Jf-1W0" firstAttribute="leading" secondItem="YyH-W2-xY3" secondAttribute="trailing" constant="49" id="BlW-ql-Vib"/>
                            <constraint firstItem="9OJ-r4-ueC" firstAttribute="leading" secondItem="WfV-3C-BgD" secondAttribute="trailing" constant="49" id="CjZ-aH-HZT"/>
                            <constraint firstItem="fM7-eV-F9h" firstAttribute="top" secondItem="oE6-hy-ufw" secondAttribute="bottom" constant="61" id="D4A-Fd-UIh"/>
                            <constraint firstItem="GNu-YP-BgN" firstAttribute="leading" secondItem="aQW-yJ-F4J" secondAttribute="leading" id="DD1-Pl-YhP"/>
                            <constraint firstItem="9OJ-r4-ueC" firstAttribute="leading" secondItem="YyH-W2-xY3" secondAttribute="leading" id="DOj-5w-O2b"/>
                            <constraint firstItem="34F-qk-hWz" firstAttribute="leading" secondItem="9OJ-r4-ueC" secondAttribute="trailing" constant="49" id="DVY-jL-uJg"/>
                            <constraint firstItem="eK4-hg-1yn" firstAttribute="leading" secondItem="3El-T2-dnC" secondAttribute="leading" id="EU0-WI-hq5"/>
                            <constraint firstItem="WfV-3C-BgD" firstAttribute="leading" secondItem="yKf-cc-ytU" secondAttribute="leading" id="Eop-4i-4rL"/>
                            <constraint firstItem="oE6-hy-ufw" firstAttribute="top" secondItem="QCt-qu-n5B" secondAttribute="bottom" constant="8" symbolic="YES" id="GGL-dR-FNN"/>
                            <constraint firstItem="34F-qk-hWz" firstAttribute="leading" secondItem="9OJ-r4-ueC" secondAttribute="trailing" constant="49" id="GO0-2m-YXS"/>
                            <constraint firstItem="4HK-XJ-fAp" firstAttribute="top" secondItem="fM7-eV-F9h" secondAttribute="bottom" constant="8" symbolic="YES" id="H3p-Zz-8KC"/>
                            <constraint firstItem="aQW-yJ-F4J" firstAttribute="firstBaseline" secondItem="1T9-PB-ES0" secondAttribute="firstBaseline" id="Huf-vd-1ks"/>
                            <constraint firstItem="oHD-vh-hDM" firstAttribute="trailing" secondItem="Yhy-Hu-83m" secondAttribute="trailing" id="I9b-8P-ZMZ"/>
                            <constraint firstItem="1T9-PB-ES0" firstAttribute="baseline" secondItem="aQW-yJ-F4J" secondAttribute="baseline" id="Iuz-Br-GVW"/>
                            <constraint firstItem="Yhy-Hu-83m" firstAttribute="top" secondItem="oHD-vh-hDM" secondAttribute="bottom" constant="8" symbolic="YES" id="J6U-Sl-PHV"/>
                            <constraint firstItem="1T9-PB-ES0" firstAttribute="leading" secondItem="aQW-yJ-F4J" secondAttribute="trailing" constant="49" id="JSM-VN-sQn"/>
                            <constraint firstItem="Rel-k6-Qhc" firstAttribute="top" secondItem="Dw5-Jf-1W0" secondAttribute="bottom" constant="8" id="JTq-Mz-uPQ"/>
                            <constraint firstItem="rxO-fu-J6R" firstAttribute="leading" secondItem="1T9-PB-ES0" secondAttribute="leading" id="KBm-vZ-8ec"/>
                            <constraint firstItem="VEj-zh-8cg" firstAttribute="firstBaseline" secondItem="1T9-PB-ES0" secondAttribute="firstBaseline" id="Kp1-qH-oEY"/>
                            <constraint firstItem="fYL-zj-zbh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KuF-Jj-rpB"/>
                            <constraint firstItem="nQZ-EY-F02" firstAttribute="trailing" secondItem="cRY-ws-Xsa" secondAttribute="trailing" id="LQ7-LK-plh"/>
                            <constraint firstItem="GNu-YP-BgN" firstAttribute="trailing" secondItem="yKf-cc-ytU" secondAttribute="trailing" id="MYr-F4-U9Y"/>
                            <constraint firstItem="1T9-PB-ES0" firstAttribute="top" secondItem="rxO-fu-J6R" secondAttribute="bottom" constant="8" id="Mbw-Fn-pGC"/>
                            <constraint firstItem="1T9-PB-ES0" firstAttribute="leading" secondItem="aQW-yJ-F4J" secondAttribute="trailing" constant="49" id="Mry-BT-geh"/>
                            <constraint firstItem="yKf-cc-ytU" firstAttribute="top" secondItem="WfV-3C-BgD" secondAttribute="bottom" constant="8" id="NXS-2V-PSV"/>
                            <constraint firstItem="Rel-k6-Qhc" firstAttribute="leading" secondItem="rxO-fu-J6R" secondAttribute="trailing" constant="49" id="Nbl-aL-3gX"/>
                            <constraint firstItem="Y80-mO-v3h" firstAttribute="firstBaseline" secondItem="rRh-bw-18Z" secondAttribute="firstBaseline" id="NhH-bc-670"/>
                            <constraint firstItem="yKf-cc-ytU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O93-6O-xJN"/>
                            <constraint firstItem="eK4-hg-1yn" firstAttribute="trailing" secondItem="8yG-Fz-f2i" secondAttribute="trailing" id="OBi-yf-ITs"/>
                            <constraint firstItem="Rel-k6-Qhc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OFK-GA-pgy"/>
                            <constraint firstItem="fM7-eV-F9h" firstAttribute="trailing" secondItem="4HK-XJ-fAp" secondAttribute="trailing" id="ON7-mb-DMs"/>
                            <constraint firstItem="rRh-bw-18Z" firstAttribute="baseline" secondItem="Y80-mO-v3h" secondAttribute="baseline" id="OUa-Dm-NV3"/>
                            <constraint firstItem="oE6-hy-ufw" firstAttribute="centerX" secondItem="8yG-Fz-f2i" secondAttribute="centerX" id="Oco-kC-cjn"/>
                            <constraint firstItem="rxO-fu-J6R" firstAttribute="baseline" secondItem="GNu-YP-BgN" secondAttribute="baseline" id="OfT-m6-IfE"/>
                            <constraint firstItem="zYV-1h-e96" firstAttribute="trailing" secondItem="3El-T2-dnC" secondAttribute="trailing" id="OhO-Gz-TFm"/>
                            <constraint firstItem="eK4-hg-1yn" firstAttribute="trailing" secondItem="3El-T2-dnC" secondAttribute="trailing" id="Pdb-Rn-Hsy"/>
                            <constraint firstItem="8yG-Fz-f2i" firstAttribute="leading" secondItem="eK4-hg-1yn" secondAttribute="leading" id="PqV-nf-Re3"/>
                            <constraint firstItem="yKf-cc-ytU" firstAttribute="top" secondItem="WfV-3C-BgD" secondAttribute="bottom" constant="8" symbolic="YES" id="Pt5-mA-zcF"/>
                            <constraint firstItem="Rel-k6-Qhc" firstAttribute="leading" secondItem="VEj-zh-8cg" secondAttribute="leading" id="QFh-J8-ct8"/>
                            <constraint firstItem="fM7-eV-F9h" firstAttribute="leading" secondItem="QCt-qu-n5B" secondAttribute="leading" id="QcS-Sf-kKz"/>
                            <constraint firstItem="cRY-ws-Xsa" firstAttribute="firstBaseline" secondItem="8yG-Fz-f2i" secondAttribute="firstBaseline" id="S0j-Dh-fSZ"/>
                            <constraint firstItem="9OJ-r4-ueC" firstAttribute="firstBaseline" secondItem="WfV-3C-BgD" secondAttribute="firstBaseline" id="S14-T6-8FV"/>
                            <constraint firstItem="1T9-PB-ES0" firstAttribute="trailing" secondItem="rxO-fu-J6R" secondAttribute="trailing" id="S5E-79-zup"/>
                            <constraint firstItem="GNu-YP-BgN" firstAttribute="top" secondItem="yKf-cc-ytU" secondAttribute="bottom" constant="8" symbolic="YES" id="SDA-H0-wp2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VEj-zh-8cg" secondAttribute="bottom" constant="134" id="U2B-hq-XEM"/>
                            <constraint firstItem="nQZ-EY-F02" firstAttribute="firstBaseline" secondItem="Y80-mO-v3h" secondAttribute="firstBaseline" id="UFa-oP-Gpz"/>
                            <constraint firstItem="fYL-zj-zbh" firstAttribute="trailing" secondItem="kW6-ja-w8u" secondAttribute="trailing" id="UUP-uz-aPh"/>
                            <constraint firstItem="oHD-vh-hDM" firstAttribute="top" secondItem="4HK-XJ-fAp" secondAttribute="bottom" constant="8" symbolic="YES" id="VIg-TL-NJr"/>
                            <constraint firstItem="VEj-zh-8cg" firstAttribute="top" secondItem="Rel-k6-Qhc" secondAttribute="bottom" constant="8" id="Vbm-X2-APB"/>
                            <constraint firstItem="YyH-W2-xY3" firstAttribute="top" secondItem="9OJ-r4-ueC" secondAttribute="bottom" constant="8" id="W1N-im-f5B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aQW-yJ-F4J" secondAttribute="bottom" constant="134" id="We8-gl-gfI"/>
                            <constraint firstItem="oHD-vh-hDM" firstAttribute="leading" secondItem="4HK-XJ-fAp" secondAttribute="leading" id="X1H-Mb-DiM"/>
                            <constraint firstItem="34F-qk-hWz" firstAttribute="firstBaseline" secondItem="9OJ-r4-ueC" secondAttribute="firstBaseline" id="X6M-CO-UpO"/>
                            <constraint firstItem="kW6-ja-w8u" firstAttribute="baseline" secondItem="eK4-hg-1yn" secondAttribute="baseline" id="X8g-TI-TKS"/>
                            <constraint firstItem="Dw5-Jf-1W0" firstAttribute="leading" secondItem="Rel-k6-Qhc" secondAttribute="leading" id="Z4F-hz-L6e"/>
                            <constraint firstItem="YyH-W2-xY3" firstAttribute="baseline" secondItem="yKf-cc-ytU" secondAttribute="baseline" id="ZCs-zV-fYG"/>
                            <constraint firstItem="snD-p2-Jk6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aGD-U0-HaR"/>
                            <constraint firstItem="WfV-3C-BgD" firstAttribute="baseline" secondItem="9OJ-r4-ueC" secondAttribute="baseline" id="aMF-Z9-40j"/>
                            <constraint firstItem="oHD-vh-hDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="abD-ZZ-deu"/>
                            <constraint firstItem="cRY-ws-Xsa" firstAttribute="leading" secondItem="8yG-Fz-f2i" secondAttribute="trailing" constant="49" id="aqO-9k-DpQ"/>
                            <constraint firstItem="9OJ-r4-ueC" firstAttribute="leading" secondItem="WfV-3C-BgD" secondAttribute="trailing" constant="49" id="auX-F8-Qod"/>
                            <constraint firstItem="fYL-zj-zbh" firstAttribute="baseline" secondItem="3El-T2-dnC" secondAttribute="baseline" id="azA-u6-HQq"/>
                            <constraint firstItem="4HK-XJ-fAp" firstAttribute="firstBaseline" secondItem="eK4-hg-1yn" secondAttribute="firstBaseline" id="bPn-y3-xER"/>
                            <constraint firstItem="kW6-ja-w8u" firstAttribute="leading" secondItem="cRY-ws-Xsa" secondAttribute="leading" id="bjr-sr-BGL"/>
                            <constraint firstItem="9OJ-r4-ueC" firstAttribute="top" secondItem="zYV-1h-e96" secondAttribute="bottom" constant="8" id="coQ-HA-AgC"/>
                            <constraint firstItem="snD-p2-Jk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="dLz-eL-C5I"/>
                            <constraint firstItem="WfV-3C-BgD" firstAttribute="trailing" secondItem="yKf-cc-ytU" secondAttribute="trailing" id="dRM-6b-qoK"/>
                            <constraint firstItem="eK4-hg-1yn" firstAttribute="baseline" secondItem="4HK-XJ-fAp" secondAttribute="baseline" id="daK-hh-4KO"/>
                            <constraint firstItem="zY0-CW-X7l" firstAttribute="baseline" secondItem="zYV-1h-e96" secondAttribute="baseline" id="eu4-wf-WSF"/>
                            <constraint firstItem="Yhy-Hu-83m" firstAttribute="firstBaseline" secondItem="zYV-1h-e96" secondAttribute="firstBaseline" id="fD1-hU-tQF"/>
                            <constraint firstItem="Y80-mO-v3h" firstAttribute="leading" secondItem="rRh-bw-18Z" secondAttribute="trailing" constant="49" id="gGD-Bw-lkC"/>
                            <constraint firstItem="8yG-Fz-f2i" firstAttribute="leading" secondItem="fM7-eV-F9h" secondAttribute="trailing" constant="49" id="gra-62-exK"/>
                            <constraint firstItem="zY0-CW-X7l" firstAttribute="trailing" secondItem="fYL-zj-zbh" secondAttribute="trailing" id="hAV-Zx-1pd"/>
                            <constraint firstItem="Dw5-Jf-1W0" firstAttribute="baseline" secondItem="YyH-W2-xY3" secondAttribute="baseline" id="hPP-6k-f4k"/>
                            <constraint firstItem="nQZ-EY-F02" firstAttribute="leading" secondItem="Y80-mO-v3h" secondAttribute="trailing" constant="49" id="htn-NW-XCb"/>
                            <constraint firstItem="eK4-hg-1yn" firstAttribute="firstBaseline" secondItem="kW6-ja-w8u" secondAttribute="firstBaseline" id="ifm-DE-HRO"/>
                            <constraint firstItem="nQZ-EY-F02" firstAttribute="leading" secondItem="cRY-ws-Xsa" secondAttribute="leading" id="jMt-xT-EYB"/>
                            <constraint firstItem="8yG-Fz-f2i" firstAttribute="firstBaseline" secondItem="fM7-eV-F9h" secondAttribute="firstBaseline" id="jfB-vB-0mT"/>
                            <constraint firstItem="YyH-W2-xY3" firstAttribute="leading" secondItem="rxO-fu-J6R" secondAttribute="leading" id="jmN-dB-nJm"/>
                            <constraint firstItem="VEj-zh-8cg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kTt-T3-NtI"/>
                            <constraint firstItem="34F-qk-hWz" firstAttribute="top" secondItem="zY0-CW-X7l" secondAttribute="bottom" constant="8" id="lAn-Zu-SMW"/>
                            <constraint firstItem="fM7-eV-F9h" firstAttribute="leading" secondItem="4HK-XJ-fAp" secondAttribute="leading" id="lLk-xz-jVj"/>
                            <constraint firstItem="YyH-W2-xY3" firstAttribute="trailing" secondItem="9OJ-r4-ueC" secondAttribute="trailing" id="lRy-8f-dE5"/>
                            <constraint firstItem="rxO-fu-J6R" firstAttribute="firstBaseline" secondItem="Rel-k6-Qhc" secondAttribute="firstBaseline" id="mxz-Pf-MRR"/>
                            <constraint firstItem="GNu-YP-BgN" firstAttribute="leading" secondItem="yKf-cc-ytU" secondAttribute="leading" id="nQA-ig-Hog"/>
                            <constraint firstItem="3El-T2-dnC" firstAttribute="baseline" secondItem="oHD-vh-hDM" secondAttribute="baseline" id="ncH-JE-qkQ"/>
                            <constraint firstItem="9OJ-r4-ueC" firstAttribute="leading" secondItem="WfV-3C-BgD" secondAttribute="trailing" constant="49" id="npV-bl-Re1"/>
                            <constraint firstItem="Dw5-Jf-1W0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pDL-g0-iJs"/>
                            <constraint firstItem="Rel-k6-Qhc" firstAttribute="baseline" secondItem="rxO-fu-J6R" secondAttribute="baseline" id="pWW-9B-o4a"/>
                            <constraint firstItem="fYL-zj-zbh" firstAttribute="leading" secondItem="zY0-CW-X7l" secondAttribute="leading" id="prY-l4-jp2"/>
                            <constraint firstItem="yKf-cc-ytU" firstAttribute="firstBaseline" secondItem="YyH-W2-xY3" secondAttribute="firstBaseline" id="qEY-1u-agY"/>
                            <constraint firstItem="rxO-fu-J6R" firstAttribute="top" secondItem="YyH-W2-xY3" secondAttribute="bottom" constant="8" id="qky-Sh-tSC"/>
                            <constraint firstItem="3El-T2-dnC" firstAttribute="leading" secondItem="zYV-1h-e96" secondAttribute="leading" id="rdU-Zs-T1K"/>
                            <constraint firstItem="YyH-W2-xY3" firstAttribute="trailing" secondItem="rxO-fu-J6R" secondAttribute="trailing" id="sgz-h3-dOb"/>
                            <constraint firstItem="WfV-3C-BgD" firstAttribute="top" secondItem="Yhy-Hu-83m" secondAttribute="bottom" constant="8" id="u2X-eO-JsI"/>
                            <constraint firstItem="nQZ-EY-F02" firstAttribute="leading" secondItem="34F-qk-hWz" secondAttribute="leading" id="u3r-3j-TGW"/>
                            <constraint firstItem="Dw5-Jf-1W0" firstAttribute="top" secondItem="34F-qk-hWz" secondAttribute="bottom" constant="8" id="uXh-7m-dhq"/>
                            <constraint firstItem="aQW-yJ-F4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uq5-lv-tjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snD-p2-Jk6" secondAttribute="trailing" constant="-28" id="v1u-B6-gzp"/>
                            <constraint firstItem="Dw5-Jf-1W0" firstAttribute="leading" secondItem="34F-qk-hWz" secondAttribute="leading" id="vGQ-33-jsl"/>
                            <constraint firstItem="VEj-zh-8cg" firstAttribute="trailing" secondItem="Rel-k6-Qhc" secondAttribute="trailing" id="vTx-pj-4JD"/>
                            <constraint firstItem="zY0-CW-X7l" firstAttribute="firstBaseline" secondItem="zYV-1h-e96" secondAttribute="firstBaseline" id="vlp-JN-aqp"/>
                            <constraint firstItem="oHD-vh-hDM" firstAttribute="leading" secondItem="Yhy-Hu-83m" secondAttribute="leading" id="wod-CN-bwR"/>
                            <constraint firstItem="rxO-fu-J6R" firstAttribute="leading" secondItem="GNu-YP-BgN" secondAttribute="trailing" constant="49" id="ws0-fC-Qxq"/>
                            <constraint firstItem="Rel-k6-Qhc" firstAttribute="trailing" secondItem="Dw5-Jf-1W0" secondAttribute="trailing" id="xUK-fR-YBf"/>
                            <constraint firstItem="Y80-mO-v3h" firstAttribute="baseline" secondItem="nQZ-EY-F02" secondAttribute="baseline" id="yFb-cz-3k0"/>
                            <constraint firstItem="aQW-yJ-F4J" firstAttribute="top" secondItem="GNu-YP-BgN" secondAttribute="bottom" constant="8" id="yki-ng-fCD"/>
                            <constraint firstItem="kW6-ja-w8u" firstAttribute="trailing" secondItem="cRY-ws-Xsa" secondAttribute="trailing" id="zo9-vo-Z7F"/>
                            <constraint firstItem="WfV-3C-BgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zxO-Y8-cDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Album" destination="cRY-ws-Xsa" id="r6x-7c-w91"/>
                        <outlet property="Album2" destination="kW6-ja-w8u" id="hLt-Lq-JFq"/>
                        <outlet property="Album3" destination="fYL-zj-zbh" id="kHS-DA-U73"/>
                        <outlet property="Album4" destination="zY0-CW-X7l" id="KNg-Nk-kQ8"/>
                        <outlet property="Album5" destination="34F-qk-hWz" id="veA-fQ-4Kg"/>
                        <outlet property="Album6" destination="Dw5-Jf-1W0" id="Vzf-9q-fKP"/>
                        <outlet property="Album7" destination="Rel-k6-Qhc" id="HMI-Df-7Lk"/>
                        <outlet property="Album8" destination="VEj-zh-8cg" id="K7p-1N-bpo"/>
                        <outlet property="Author" destination="8yG-Fz-f2i" id="vn9-Gy-yyQ"/>
                        <outlet property="Author2" destination="eK4-hg-1yn" id="6HS-7g-LhP"/>
                        <outlet property="Author3" destination="3El-T2-dnC" id="YYF-QO-SMk"/>
                        <outlet property="Author4" destination="zYV-1h-e96" id="q7N-dc-UlU"/>
                        <outlet property="Author5" destination="9OJ-r4-ueC" id="Rhx-H3-1Hz"/>
                        <outlet property="Author6" destination="YyH-W2-xY3" id="eNR-WR-6Fy"/>
                        <outlet property="Author7" destination="rxO-fu-J6R" id="ujT-Ug-icb"/>
                        <outlet property="Author8" destination="1T9-PB-ES0" id="Pm9-hc-z9h"/>
                        <outlet property="InsertField" destination="QCt-qu-n5B" id="oVZ-nf-b9R"/>
                        <outlet property="Song" destination="fM7-eV-F9h" id="KLR-Vp-izD"/>
                        <outlet property="Song2" destination="4HK-XJ-fAp" id="9bZ-r5-9ax"/>
                        <outlet property="Song3" destination="oHD-vh-hDM" id="ljN-9F-6Jx"/>
                        <outlet property="Song4" destination="Yhy-Hu-83m" id="MZu-GG-53w"/>
                        <outlet property="Song5" destination="WfV-3C-BgD" id="RpA-oP-XTK"/>
                        <outlet property="Song6" destination="yKf-cc-ytU" id="exw-dv-h1b"/>
                        <outlet property="Song7" destination="GNu-YP-BgN" id="Yew-Os-gE5"/>
                        <outlet property="Song8" destination="aQW-yJ-F4J" id="3Z6-P3-0b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-62"/>
        </scene>
    </scenes>
</document>
